.cards {
	
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
    width: 100%;
}

@media (max-width: 900px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 600px) {
	.cards {
		grid-template-columns:  1fr;
	}
}