.textAttention {
	color: red ;
	text-align: center;
	font-size: 50px;
}

.cards {
	font-family: "Source Sans Pro";
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
    width: 100%;
	margin: 20 0 0 20;
}

@media (max-width: 900px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 600px) {
	.cards {
		grid-template-columns:  1fr;
	}
}